<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Frames with Iframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .main {
            display: flex;
            height: 90vh;
        }
        .frame {
            width: 30%;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .content {
            width: 70%;
            padding: 20px;
            border-left: 1px solid #ccc;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
    </style>
</head>
<body>

    <div class="main">
        
        <div class="frame">
            <h3>Links</h3>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/IFrame" target="contentFrame">Wikipedia</a></li>
                <li><a href="https://www.youtube.com/embed/HcOc7P5BMi4?si=oIdXb5F_j2wln8AU" target="contentFrame">Youtube</a></li>
                <li><a href="https://www.javatpoint.com/html-iframes" target="contentFrame">JavaTpoint</a></li>
            </ul>
        </div>
 
        <div class="content">
            <iframe name="contentFrame" src="https://www.wikipedia.org/"></iframe>
        </div>
    </div>

</body>
</html>
